h3 Depósito
= simple_form_for @deposito, url: realizar_deposito_path do |f|
  = f.input :valor
  = f.association :conta_destino, label_method: lambda {|conta| conta.user.nome}, include_blank: false
  = f.submit
end